# cucumber-jvm-scala

./: .git-blame-ignore-revs  .gitignore  .jvmopts  .scalafmt.conf  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  RELEASING.md  build.sbt  gpg.sh  pom.xml  version.sbt
.devcontainer/: devcontainer.json
.github/: settings.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release-mvn.yml  release-sbt.yml  version-policy-check.yml  zizmor-analysis.yaml
continuous-deployment/: before-deploy.sh  codesigning.asc.enc
cucumber-scala/src/main/codegen/: gen.scala
cucumber-scala/src/test/resources/tests/isolated/: isolated2.feature
docs/: build.md  building.md  datatables.md  default_jackson_datatable_transformer.md  hooks.md  install.md  project_structure.md  scala_implementation.md  step_definitions.md  transformers.md  upgrade_v5.md  upgrade_v6.md  usage.md
examples/: README.md  pom.xml
examples/examples-junit4/: README.md
examples/examples-junit5/: README.md
examples/examples-junit5/src/test/resources/: junit-platform.properties
examples/examples-scalatest/src/test/resources/: junit-platform.properties
generated-docs/: build.md  datatables.md  default_jackson_datatable_transformer.md  hooks.md  install.md  scala_implementation.md  step_definitions.md  transformers.md  upgrade_v6.md  upgrade_v7.md  upgrade_v8.md  usage.md
integration-tests/jackson/src/test/resources/: junit-platform.properties
integration-tests/jackson2/src/test/resources/: junit-platform.properties
integration-tests/scalatest/src/test/scala/: RunCukesTest.scala  StepDefs.scala  TypeRegistryConfiguration.scala
project/: I18nGenerator.scala  ScalacOptions.scala  build-dependencies.sbt  plugins.sbt
scala/: pom.xml
scala/scala_2.11/: pom.xml
scala/scala_2.11/src/main/scala/io/cucumber/scala/: package.scala
scala/scala_2.12/: pom.xml
scala/scala_2.13/: pom.xml
scala/sources/: gen.scala
scala/sources/src/main/code_generator/: I18n.scala.txt
scala/sources/src/main/groovy/: I18n.scala.gsp  generate-i18n-dsl.groovy
scala/sources/src/main/scala/cucumber/api/scala/: ScalaDsl.scala
scala/sources/src/main/scala/cucumber/runtime/scala/: ScalaBackend.scala  ScalaHookDefinition.scala  ScalaSnippetGenerator.scala  ScalaStepDefinition.scala
scala/sources/src/main/scala/io/cucumber/scala/: AbstractDatatableElementTransformerDefinition.scala  AbstractGlueDefinition.scala  Aliases.scala  DataTableDefinitionBody.scala  GlueAdaptor.scala  Implicits.scala  IncorrectHookDefinitionException.scala  IncorrectStepDefinitionException.scala  JacksonDefaultDataTableEntryTransformer.scala  PendingException.scala  ScalaBackend.scala  ScalaBackendProviderService.scala  ScalaDataTableCellDefinition.scala  ScalaDataTableDefinition.scala  ScalaDataTableEntryDefinition.scala  ScalaDataTableOptionalCellDefinition.scala  ScalaDataTableRowDefinition.scala  ScalaDataTableTypeDefinition.scala  ScalaDataTableTypeDetails.scala  ScalaDefaultDataTableCellTransformerDefinition.scala  ScalaDefaultDataTableEntryTransformerDefinition.scala  ScalaDefaultParameterTransformerDefinition.scala  ScalaDefaultTransformerDetails.scala  ScalaDocStringTypeDefinition.scala  ScalaDocStringTypeDetails.scala  ScalaDsl.scala  ScalaDslRegistry.scala  ScalaHookDefinition.scala  ScalaHookDetails.scala  ScalaParameterTypeDefinition.scala  ScalaParameterTypeDetails.scala  ScalaSnippet.scala  ScalaStepDefinition.scala  ScalaStepDetails.scala  ScalaTypeHelper.scala  Scenario.scala  Utils.scala
scala/sources/src/test/resources/tests/datatables/: DataTableType.feature  Datatable.feature  DatatableAsScala.feature
scala/sources/src/test/resources/tests/docstring/: Docstring.feature
scala/sources/src/test/resources/tests/isolated/: isolated.feature
scala/sources/src/test/resources/tests/misc/: OptionalCaptureGroups.feature
scala/sources/src/test/resources/tests/parametertypes/: ParameterTypes.feature
scala/sources/src/test/scala/cucumber/api/scala/: ScalaDslTest.scala
scala/sources/src/test/scala/cucumber/runtime/scala/model/: Snake.scala
scala/sources/src/test/scala/cucumber/runtime/scala/test/: StepDefs.scala  TypeRegistryConfiguration.scala
scala/sources/src/test/scala/io/cucumber/scala/: ScalaBackendTest.scala  ScalaDslDataTableTypeTest.scala  ScalaDslDefaultDataTableEntryTransformerTest.scala  ScalaDslDefaultParameterTransformerTest.scala  ScalaDslDocStringTypeTest.scala  ScalaDslHooksTest.scala  ScalaDslParameterTypeTest.scala  ScalaDslStepsTest.scala  ScalaDslTest.scala  ScalaHookDefinitionTest.scala  ScalaSnippetTest.scala  ScalaStepDefinitionTest.scala  TestFeatureParser.scala
scala/sources/src/test/scala/io/cucumber/scala/steps/: Steps.scala
scala/sources/src/test/scala/io/cucumber/scala/steps/classes/: MultipleInSameFile.scala
scala/sources/src/test/scala/io/cucumber/scala/steps/objects/: StepsInObject.scala
scala/sources/src/test/scala/io/cucumber/scala/steps/traits/: StepsInTrait.scala
scala/sources/src/test/scala/tests/: RunCukesTest.scala  StepDefs.scala  TypeRegistryConfiguration.scala
scala/sources/src/test/scala/tests/cukes/: RunCukesTest.scala  StepDefs.scala  TypeRegistryConfiguration.scala
scala/sources/src/test/scala/tests/cukes/model/: Snake.scala
scala/sources/src/test/scala/tests/datatables/: DataTableTypeSteps.scala  DatatableAsScalaSteps.scala  DatatableSteps.scala  DatatablesSteps.scala  RunDatatablesTest.scala
scala/sources/src/test/scala/tests/docstring/: RunDocStringTest.scala
scala/sources/src/test/scala/tests/isolated/: IsolatedSteps.scala  RunIsolatedTest.scala
scala/sources/src/test/scala/tests/jackson/: JacksonSteps.scala  RunJacksonTest.scala
scala/sources/src/test/scala/tests/misc/: RunMiscTest.scala
scala/sources/src/test/scala/tests/model/: Cuke.scala  Person.scala  Snake.scala
scala/sources/src/test/scala/tests/object/: ObjectSteps.scala  RunObjectTest.scala
scala/sources/src/test/scala/tests/parametertypes/: ParameterTypesSteps.scala  RunParameterTypesTest.scala
scripts/: update-install-doc.sh
(+186 files in other folders)
