<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-jvm-scala</artifactId>
    <version>4.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cucumber-JVM: Scala</name>
    <description>Cucumber for Scala</description>
    <url>http://cucumber.io/</url>

    <parent>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <developers>
        <developer>
            <id>glib-briia</id>
            <name>Glib Briia</name>
            <email>glib.briia@gmail.com</email>
            <organization>AssertThat</organization>
            <organizationUrl>https://www.assertthat.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <minimum.maven.version>3.3</minimum.maven.version>
        <outputDirectory>${project.build.directory}</outputDirectory>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
        <cucumber.version>4.5.4</cucumber.version>
        <gherkin.version>5.1.0</gherkin.version>
        <groovy.version>2.4.12</groovy.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <scala.2.12.version>2.12.7</scala.2.12.version>
        <scala.2.11.version>2.11.12</scala.2.11.version>
	<scala.2.13.version>2.13.0</scala.2.13.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/cucumber/cucumber-jvm-scala.git</connection>
        <developerConnection>scm:git:git@github.com:cucumber/cucumber-jvm-scala.git</developerConnection>
        <url>git://github.com/cucumber/cucumber-jvm-scala.git</url>
        <tag>v4.3.0</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>scala</module>
    </modules>

    <profiles>
        <profile>
            <id>examples</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>examples</module>
            </modules>
        </profile>

        <profile>
            <id>coveralls.io</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>${cobertura-maven-plugin.version}</version>
                            <configuration>
                                <formats>
                                    <format>xml</format>
                                </formats>

                                <aggregate>true</aggregate>
                                <instrumentation>
                                    <ignoreTrivial>true</ignoreTrivial>
                                </instrumentation>
                                <check />
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.eluder.coveralls</groupId>
                            <artifactId>coveralls-maven-plugin</artifactId>
                            <version>4.3.0</version>
                            <configuration>
                                <sourceDirectories>
                                    <sourceDirectory>${basedir}/scala/scala_2.11/target/generated-sources/i18n</sourceDirectory>
                                    <sourceDirectory>${basedir}/scala/scala_2.12/target/generated-sources/i18n</sourceDirectory>
				    <sourceDirectory>${basedir}/scala/scala_2.13/target/generated-sources/i18n</sourceDirectory>
                                </sourceDirectories>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.cucumber</groupId>
                            <artifactId>gherkin</artifactId>
                            <version>${gherkin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <use>false</use>
                        <excludePackageNames>cucumber.runtime,cucumber.runtime.*</excludePackageNames>
                        <links>
                            <link>http://docs.oracle.com/javase/7/docs/api/</link>
                            <link>http://junit.sourceforge.net/javadoc/</link>
                        </links>
                        <groups>
                            <group>
                                <title>Main API Packages</title>
                                <packages>cucumber.api:cucumber.api.*</packages>
                            </group>
                            <group>
                                <title>I18n - Java</title>
                                <packages>cucumber.api.java.*</packages>
                            </group>
                        </groups>
                        <!-- Won't work for children, but works for top level javadoc:aggregate. Good enough. -->
                        <!--<stylesheetfile>${basedir}/doc/javadoc.css</stylesheetfile>-->
                        <stylesheet>java</stylesheet>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Non-standard plugins -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
